warning: in the working copy of 'dapp/src/components/page/proposal/AnonymousTalliesDisplay.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/dapp/src/components/page/proposal/AnonymousTalliesDisplay.tsx b/dapp/src/components/page/proposal/AnonymousTalliesDisplay.tsx[m
[1mindex dc6c6a6..0735579 100644[m
[1m--- a/dapp/src/components/page/proposal/AnonymousTalliesDisplay.tsx[m
[1m+++ b/dapp/src/components/page/proposal/AnonymousTalliesDisplay.tsx[m
[36m@@ -77,18 +77,26 @@[m [mconst AnonymousTalliesDisplay: React.FC<Props> = ({[m
       {decodedVotes.length > 0 && ([m
         <div className="flex flex-col gap-3">[m
           <details className="border border-zinc-300 rounded max-h-48 md:max-h-60 overflow-y-auto overflow-x-auto">[m
[31m-            <summary className="p-2 cursor-pointer text-sm md:text-base">View decoded votes</summary>[m
[32m+[m[32m            <summary className="p-2 cursor-pointer text-sm md:text-base">[m
[32m+[m[32m              View decoded votes[m
[32m+[m[32m            </summary>[m
             <div className="w-full overflow-x-auto">[m
               <table className="text-xs md:text-sm w-full min-w-[500px]">[m
                 <thead>[m
                   <tr className="bg-zinc-100 text-left">[m
[31m-                    <th className="p-2">Address</th><th>Vote</th><th>Weight</th><th>Max</th><th>Seed</th>[m
[32m+[m[32m                    <th className="p-2">Address</th>[m
[32m+[m[32m                    <th>Vote</th>[m
[32m+[m[32m                    <th>Weight</th>[m
[32m+[m[32m                    <th>Max</th>[m
[32m+[m[32m                    <th>Seed</th>[m
                   </tr>[m
                 </thead>[m
                 <tbody>[m
                   {decodedVotes.map((v, i) => ([m
                     <tr key={i} className="odd:bg-white even:bg-zinc-50">[m
[31m-                      <td className="p-1"><AddressDisplay address={v.address} /></td>[m
[32m+[m[32m                      <td className="p-1">[m
[32m+[m[32m                        <AddressDisplay address={v.address} />[m
[32m+[m[32m                      </td>[m
                       <td className="p-1">{v.vote}</td>[m
                       <td className="p-1">{v.weight}</td>[m
                       <td className="p-1">{v.maxWeight}</td>[m
[36m@@ -100,7 +108,13 @@[m [mconst AnonymousTalliesDisplay: React.FC<Props> = ({[m
             </div>[m
           </details>[m
           <div className="flex flex-col items-center justify-between gap-3 flex-wrap mt-3">[m
[31m-            <Button type="primary" size="sm" onClick={() => setShowExportModal(true)}>Export decoded votes</Button>[m
[32m+[m[32m            <Button[m
[32m+[m[32m              type="primary"[m
[32m+[m[32m              size="sm"[m
[32m+[m[32m              onClick={() => setShowExportModal(true)}[m
[32m+[m[32m            >[m
[32m+[m[32m              Export decoded votes[m
[32m+[m[32m            </Button>[m
           </div>[m
         </div>[m
       )}[m
[36m@@ -108,19 +122,32 @@[m [mconst AnonymousTalliesDisplay: React.FC<Props> = ({[m
         <div className="flex flex-col gap-2 mt-4">[m
           <div className="flex items-center gap-2 flex-wrap">[m
             <p className="text-sm md:text-base">Proof:</p>[m
[31m-            {proofOk === null ? null : proofOk ? <span className="text-green-600 text-xl">✅</span> : <span className="text-red-600 text-xl">❌</span>}[m
[32m+[m[32m            {proofOk === null ? null : proofOk ? ([m
[32m+[m[32m              <span className="text-green-600 text-xl">✅</span>[m
[32m+[m[32m            ) : ([m
[32m+[m[32m              <span className="text-red-600 text-xl">❌</span>[m
[32m+[m[32m            )}[m
           </div>[m
[31m-          {proofOk === false && proofErrorMessage && <p className="text-sm text-red-600 max-w-prose">{proofErrorMessage}</p>}[m
[32m+[m[32m          {proofOk === false && proofErrorMessage && ([m
[32m+[m[32m            <p className="text-sm text-red-600 max-w-prose">[m
[32m+[m[32m              {proofErrorMessage}[m
[32m+[m[32m            </p>[m
[32m+[m[32m          )}[m
           <p className="text-xs md:text-sm text-secondary max-w-prose">[m
[31m-            This check verifies that the aggregated tallies and seeds correspond to the on-chain vote commitments.[m
[32m+[m[32m            This check verifies that the aggregated tallies and seeds correspond[m
[32m+[m[32m            to the on-chain vote commitments.[m
           </p>[m
         </div>[m
       )}[m
       {showExportModal && ([m
[31m-        <ExportDecodedVotesModal decodedVotes={decodedVotes} fileNameBase={exportFileNameBase || "decoded-votes"} onClose={() => setShowExportModal(false)} />[m
[32m+[m[32m        <ExportDecodedVotesModal[m
[32m+[m[32m          decodedVotes={decodedVotes}[m
[32m+[m[32m          fileNameBase={exportFileNameBase || "decoded-votes"}[m
[32m+[m[32m          onClose={() => setShowExportModal(false)}[m
[32m+[m[32m        />[m
       )}[m
     </>[m
   );[m
 };[m
 [m
[31m-export default AnonymousTalliesDisplay;[m
\ No newline at end of file[m
[32m+[m[32mexport default AnonymousTalliesDisplay;[m
